# bunterhund

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/happens/bunterhund/: BunterhundApplication.kt  util.kt
src/main/kotlin/com/happens/bunterhund/daten/: TestDaten.kt  TestDatenRunner.kt  TestDatenService.kt
src/main/kotlin/com/happens/bunterhund/futter/: Futter.kt  FutterService.kt
src/main/kotlin/com/happens/bunterhund/mitarbeiter/: Mitarbeiter.kt  MitarbeiterService.kt
src/main/kotlin/com/happens/bunterhund/tiere/: Tier.kt  TierController.kt  TierService.kt  Tiere.java
src/main/resources/: application.properties
src/test/kotlin/com/happens/bunterhund/: BunterhundApplicationTests.kt
src/test/kotlin/com/happens/bunterhund/mitarbeiter/: MitarbeiterServiceTest.kt
src/test/kotlin/com/happens/bunterhund/tiere/: TierServiceTest.kt
